Hydrapp.Client/Hydrapp.Client/GroupLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Hydrapp.Client.GroupLoginPage"
             xmlns:vm="clr-namespace:Hydrapp.Client.ViewModels;assembly=Hydrapp.Client"
             Title="GroupLoginPage"
             BackgroundImage="background.png">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />
  </ContentPage.ToolbarItems>

	<ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>


      <StackLayout VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1">
		

      <Label Text="Create \ Join Group:" />
      <Switch IsToggled="True" Toggled="onToggled" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
      
      <Label Text="Group Name:" />
			<Entry x:Name="groupnameEntry" Placeholder="Enter group name" />
      
			<Label Text="Group Password" />
			<Entry x:Name="passwordEntry" Placeholder="Enter group password" />

      <Button x:Name="buttonLabel" Text="Create Group"
              HorizontalOptions="Center"
              VerticalOptions="CenterAndExpand" Clicked="OnGroupLoginButtonClicked"/>
      
      <Label x:Name="messageLabel" />

    </StackLayout>
   </Grid>
	</ContentPage.Content>

</ContentPage>