Hydrapp.Client/Hydrapp.Client/MainPageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hydrapp.Client.MainPageNew"
             xmlns:vm="clr-namespace:Hydrapp.Client.ViewModels;assembly=Hydrapp.Client"
             BackgroundImage="background.png">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />
  </ContentPage.ToolbarItems>
  
  <ContentPage.BindingContext>
    <vm:MainPageViewModelNew />
  </ContentPage.BindingContext>


    <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        10, 40, 10, 10
      </OnPlatform.iOS>
      <OnPlatform.Android>
        10, 30, 10, 10
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        10, 30, 10, 10
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>

  <StackLayout>
    <ScrollView >

    <StackLayout>
    
    <Label Text="{Binding PageTitle}"
           Font="Large"
           FontAttributes="Bold"
           HorizontalOptions="Center"/>

    <Label Text="{Binding CurrentStatus}"
           Font="Small"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

    <Picker x:Name="BandPicker" Title="Choose your Band" SelectedIndexChanged="OnSelectedIndexChanged"/>

    <Button Text="{Binding ConnectButtonText}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            IsEnabled="{Binding ConnectButtonEnabled}"
            Command="{Binding Connect}"/>

    
      
    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
      <Label Text="{Binding ReadHR,StringFormat='Heart Rate: {0}'}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
      <Label Text="{Binding ReadGSR, StringFormat='GSR: {0} kohms'}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
      <Label Text="{Binding ReadSkinTemp,StringFormat='Skin Temp: {0}'}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
      <Label Text="{Binding ReadAmbientLight,StringFormat='Light: {0}'}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
      <Label Text="{Binding ReadUV,StringFormat='Current UV: {0}'}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
      <Label Text="{Binding ReadPedometer,StringFormat='Steps Today: {0}'}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
      <Label Text="{Binding ReadCalories,StringFormat='Calories Today: {0}'}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
      <Label Text="{Binding ReadFluidLoss,StringFormat='Fluid Loss: {0} %'}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <Button Text="Stop all Sensors"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Command="{Binding StopAllSensors}"/>


  </StackLayout>
      
  </ScrollView >
</StackLayout>
  
</ContentPage>