Hydrapp.Client/Hydrapp.Client/ManageGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hydrapp.Client.ManageGroupPage"
             xmlns:vm="clr-namespace:Hydrapp.Client.ViewModels;assembly=Hydrapp.Client"
             xmlns:converters="clr-namespace:Hydrapp.Client.ValueConverters;assembly=Hydrapp.Client"
             BackgroundImage="background.png">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />
  </ContentPage.ToolbarItems>

  
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:FluidlossColorConverter x:Key="FluidlossColorConverter" />   
    </ResourceDictionary>
  </ContentPage.Resources>


  <StackLayout>
    
    <Label Text="{Binding GroupName}"
           Font="Large"
           FontAttributes="Bold"
           HorizontalOptions="Center"/>

    <Label Text="{Binding NumOfParticipants, StringFormat='Number Of Participants: {0}'}"
           Font="Small"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

  
    <StackLayout Padding="0,20,0,0">
      <ListView x:Name="listView" SeparatorVisibility="Default" ItemsSource="{Binding Participants}" >
        <ListView.Header>
          <StackLayout Padding="15,5,5,5" BackgroundColor="#cccccc" Orientation="Horizontal">
            <Grid>

              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Label Text="No." FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
              <Label Text="Name" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
              <Label Text="Heart Rate" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" />
              <Label Text="Fluid Loss" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0" Grid.Column="3" />
              <Label Text="Skin Temp" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0" Grid.Column="4" />

            </Grid>
          </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <!--Binding BackgroundColor-->
                <StackLayout Padding="15,25,5,25" Orientation="Horizontal" >

              <!--     <Grid BackgroundColor="{Binding Converter={StaticResource FluidlossColorConverter}}">-->

                    <Grid >
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Text="{Binding RowNumber}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding user.userName}" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                    <Label Text="{Binding BandEntry.HeartRate, StringFormat='{}{0:#.##}'}" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" />
                    <Label Text="{Binding BandEntry.FluidLoss, StringFormat='{}{0:#.######}'}" VerticalOptions="Center" Grid.Row="0" Grid.Column="3" />
                    <Label Text="{Binding BandEntry.SkinTemp, StringFormat='{}{0:#.##}'}" VerticalOptions="Center" Grid.Row="0" Grid.Column="4" />

                  </Grid>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

  </StackLayout>
  
</ContentPage>