Hydrapp.Client/Hydrapp.Client/ManageGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hydrapp.Client.ManageGroupPage"
             xmlns:vm="clr-namespace:Hydrapp.Client.ViewModels;assembly=Hydrapp.Client"
             xmlns:converters="clr-namespace:Hydrapp.Client.ValueConverters;assembly=Hydrapp.Client"
             BackgroundImage="background.png">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />
  </ContentPage.ToolbarItems>

  
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:FluidlossColorConverter x:Key="FluidlossColorConverter" />   
    </ResourceDictionary>
  </ContentPage.Resources>



    <StackLayout Padding="0,50,0,0">
      <StackLayout>
    <Label Text="{Binding GroupName}"
           Font="Large"
           FontAttributes="Bold"
           HorizontalOptions="Center"/>

    <Label Text="{Binding NumOfParticipants, StringFormat='Number Of Participants: {0}'}"
           Font="Small"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

    <Button Text="End Activity"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Clicked="OnSummaryButtonClicked" />
        
    <!--Command="{Binding OnSummaryButtonClicked}" />-->
            
        
  </StackLayout>
    
      <ListView x:Name="listView" SeparatorVisibility="Default" ItemsSource="{Binding Participants}" RowHeight="50">
        <ListView.Header>
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Text="No." FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" />
              <Label Grid.Column="1" Text="Name" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" />
              <Label Grid.Column="2" Text="Heart Rate" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" />
              <Label Grid.Column="3" Text="Fluid Loss" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" />
              <Label Grid.Column="4" Text="Skin Temp" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" />
              <Label Grid.Column="5" Text="Status" FontAttributes="Bold" VerticalOptions="Center" />
            </Grid>
          
        </ListView.Header>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              
                <!--Binding BackgroundColor
                   <Grid BackgroundColor="{Binding Converter={StaticResource FluidlossColorConverter}}">-->
                    <Grid >


                      <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="0.1*"/>
                      <ColumnDefinition Width="0.2*"/>
                      <ColumnDefinition Width="0.2*"/>
                      <ColumnDefinition Width="0.2*"/>
                      <ColumnDefinition Width="0.2*"/>
                      <ColumnDefinition Width="0.1*"/>
                      <ColumnDefinition Width="0.1*"/>
                      </Grid.ColumnDefinitions>
                      
                    <Label Grid.Column="0" Text="{Binding RowNumber}" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Column="1" Text="{Binding user.userName}" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                      <Label Grid.Column="2" Text="{Binding BandEntry.HeartRate, StringFormat='{}{0:#.##}'}" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                      <Label Grid.Column="3" Text="{Binding BandEntry.FluidLoss, StringFormat='{}{0:#.######}'}" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                      <Label Grid.Column="4" Text="{Binding BandEntry.SkinTemp, StringFormat='{}{0:#.##}'}" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                    <Image Grid.Column="5" Source="{Binding Image_temp}" HeightRequest="30" />
                    <Image Grid.Column="6" Source="{Binding Image_fluid}" HeightRequest="30" />
                    </Grid>
              

    </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  
</ContentPage>