Hydrapp.Client/Hydrapp.Client/SummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="Hydrapp.Client.SummaryPage"
       xmlns:vm="clr-namespace:Hydrapp.Client.ViewModels;assembly=Hydrapp.Client"
       BackgroundImage="background.png">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />
  </ContentPage.ToolbarItems>

    <StackLayout Padding="0,50,0,0">
      

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>


          <Label Text="Group Name:"
               Font="Medium"
                 FontAttributes="Bold"
                 Grid.Row="0" Grid.Column="0"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />


          <Label Text="{Binding GroupName}"
               Font="Medium"
               Grid.Row="0" Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />


        <Label Text="Number Of Participants:"
               Font="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="1" Grid.Column="0"
               VerticalOptions="CenterAndExpand" />

        <Label Text="{Binding NumOfParticipants}"
               Font="Medium"
               HorizontalOptions="Center"
               Grid.Row="1" Grid.Column="1"
               VerticalOptions="CenterAndExpand" />

        <Label Text="Activity Level:"
               Font="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="2" Grid.Column="0"
               VerticalOptions="CenterAndExpand" />

         <Label Text="{Binding Activity_Level}"
               Font="Medium"
               HorizontalOptions="Center"
               Grid.Row="2" Grid.Column="1"
               VerticalOptions="CenterAndExpand" />

        <Label Text="Activity Time:"
               Font="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="3" Grid.Column="0"
               VerticalOptions="CenterAndExpand" />
          
        <Label Text="{Binding ActivityTime}"
               Font="Medium"
               HorizontalOptions="Center"
               Grid.Row="3" Grid.Column="1"
               VerticalOptions="CenterAndExpand" />
          

        <Label Text="Number Of Alerts:"
               Font="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="4" Grid.Column="0"
               VerticalOptions="CenterAndExpand" />
          
        <Label Text="{Binding NumOfAlerts}"
                Font="Medium"
                HorizontalOptions="Center"
                Grid.Row="4" Grid.Column="1"
                VerticalOptions="CenterAndExpand" />
          
        <Label Text="Dehydrated Members Ratio:"
              Font="Medium"
               FontAttributes="Bold"
              HorizontalOptions="Center"
              Grid.Row="5" Grid.Column="0"
              VerticalOptions="CenterAndExpand" />
        
        <Label Text="{Binding Dehydrated_Ratio, StringFormat='{0} %'}"
                Font="Medium"
                HorizontalOptions="Center"
                Grid.Row="5" Grid.Column="1"
                VerticalOptions="CenterAndExpand" />
        
        <Label Text="Group Performance:"
              Font="Medium"
               FontAttributes="Bold"
              HorizontalOptions="Center"
              Grid.Row="6" Grid.Column="0"
              VerticalOptions="CenterAndExpand" />  
    
        <Label Text="{Binding Group_performance}"
                Font="Medium"
                HorizontalOptions="Center"
                Grid.Row="6" Grid.Column="1"
                VerticalOptions="CenterAndExpand" />
      </Grid>
      
      
        <Button Text="Exit Summary"
                HorizontalOptions="Center"
                Clicked="OnLogoutButtonClicked" />
          
        
      </StackLayout>





</ContentPage>