Hydrapp.Client/Hydrapp.Client/SummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="Hydrapp.Client.SummaryPage"
       xmlns:vm="clr-namespace:Hydrapp.Client.ViewModels;assembly=Hydrapp.Client"
       BackgroundImage="background.png">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />
  </ContentPage.ToolbarItems>

    <StackLayout Padding="0,50,0,0">
      

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>


          <Label Text="Group ID:"
               Font="Medium"
                 FontAttributes="Bold"
                 Grid.Row="0" Grid.Column="0"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />


          <Label Text="{Binding GroupId}"
               Font="Medium"
               Grid.Row="0" Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />


        <Label Text="Number Of Participants:"
               Font="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="1" Grid.Column="0"
               VerticalOptions="CenterAndExpand" />

        <Label Text="{Binding NumOfParticipants}"
               Font="Medium"
               HorizontalOptions="Center"
               Grid.Row="1" Grid.Column="1"
               VerticalOptions="CenterAndExpand" />

        <Label Text="Activity Level:"
               Font="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="2" Grid.Column="0"
               VerticalOptions="CenterAndExpand" />

         <Label Text="{Binding Activity_Level}"
               Font="Medium"
               HorizontalOptions="Center"
               Grid.Row="2" Grid.Column="1"
               VerticalOptions="CenterAndExpand" />

          

        <Label Text="Activity Time:"
               Font="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="3" Grid.Column="0"
               VerticalOptions="CenterAndExpand" />
          
        <Label Text="{Binding ActivityTime}"
               Font="Medium"
               HorizontalOptions="Center"
               Grid.Row="3" Grid.Column="1"
               VerticalOptions="CenterAndExpand" />
          

        <Label Text="Number Of Alerts:"
               Font="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="4" Grid.Column="0"
               VerticalOptions="CenterAndExpand" />
          
        <Label Text="{Binding NumOfAlerts}"
                Font="Medium"
                HorizontalOptions="Center"
                Grid.Row="4" Grid.Column="1"
                VerticalOptions="CenterAndExpand" />
          
        <Label Text="Dehydrated Members Percentage:"
              Font="Medium"
               FontAttributes="Bold"
              HorizontalOptions="Center"
              Grid.Row="5" Grid.Column="0"
              VerticalOptions="CenterAndExpand" />
        
        <Label Text="{Binding Dehydrated_Percentage, StringFormat='{0} %'}"
                Font="Medium"
                HorizontalOptions="Center"
                Grid.Row="5" Grid.Column="1"
                VerticalOptions="CenterAndExpand" />
          
          
        <Label Text="Least Hydrated User:"
                  Font="Medium"
                  FontAttributes="Bold"
                  HorizontalOptions="Center"
                  Grid.Row="6" Grid.Column="0"
                  VerticalOptions="CenterAndExpand" />

          <Label Text="{Binding Dehydrated_User}"
                  Font="Medium"
                  HorizontalOptions="Center"
                  Grid.Row="6" Grid.Column="1"
                  VerticalOptions="CenterAndExpand" />

        <Label Text="Highest Fluid Loss Recorded:"
                Font="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Row="7" Grid.Column="0"
                VerticalOptions="CenterAndExpand" />

          <Label Text="{Binding H_FluidLoss_Recorded, StringFormat='{0}{0:#} %'}"
                  Font="Medium"
                  HorizontalOptions="Center"
                  Grid.Row="7" Grid.Column="1"
                  VerticalOptions="CenterAndExpand" />
          
          <Label Text="Most Hydrated User:"
                  Font="Medium"
                  FontAttributes="Bold"
                  HorizontalOptions="Center"
                  Grid.Row="8" Grid.Column="0"
                  VerticalOptions="CenterAndExpand" />

          <Label Text="{Binding Hydrated_User}"
                  Font="Medium"
                  HorizontalOptions="Center"
                  Grid.Row="8" Grid.Column="1"
                  VerticalOptions="CenterAndExpand" />
          
          
          <Label Text="Lowest Fluid Loss Recorded:"
                Font="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Row="9" Grid.Column="0"
                VerticalOptions="CenterAndExpand" />

          <Label Text="{Binding L_FluidLoss_Recorded, StringFormat='{0}{0:#} %'}"
                  Font="Medium"
                  HorizontalOptions="Center"
                  Grid.Row="9" Grid.Column="1"
                  VerticalOptions="CenterAndExpand" />

          <Label Text="Highest Lowest Record Difference:"
                Font="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Row="10" Grid.Column="0"
                VerticalOptions="CenterAndExpand" />

          <Label Text="{Binding D_FluidLoss_Recorded, StringFormat='{0}{0:#} %'}"
                  Font="Medium"
                  HorizontalOptions="Center"
                  Grid.Row="10" Grid.Column="1"
                  VerticalOptions="CenterAndExpand" />
          

          <Label Text="Group Performance:"
                Font="Medium"
                 FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Row="11" Grid.Column="0"
                VerticalOptions="CenterAndExpand" />

          <Label Text="{Binding Group_performance}"
                  Font="Medium"
                  HorizontalOptions="Center"
                  Grid.Row="11" Grid.Column="1"
                  VerticalOptions="CenterAndExpand" />
      </Grid>
      
      
        <Button Text="Exit Summary"
                Font="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Clicked="OnLogoutButtonClicked" />
      
          
          
      
          <Button Text="Send Mail"
                Font="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Command="{Binding OnSendMailButtonClicked}" />

      </StackLayout>





</ContentPage>